
.app
	padding: 40px
	color: #5784BA
	min-height: 100vh
	position: relative

	.app_board
		padding: 16px 24px
		border-radius: 16px
		background: linear-gradient(to left, #B6D8F2, #F4CFDF)

		position: absolute
		z-index: 1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		max-width: 630px
		height: 355px

		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center

		.poke_1, .poke_2
			position: absolute
			z-index: 2
			width: 48px
			height: 48px
			top: -48px

		.poke_1
			right: 0
			animation-name: poke1
			animation-duration: 15s
			animation-iteration-count: infinite

		.poke_2
			left: 0
			animation-name: poke2
			animation-duration: 15s
			animation-iteration-count: infinite

@keyframes poke1
	0%
		right: 0
	50%
		right: calc(100% - 48px)
	100%
		right: 0

@keyframes poke2
	0%
		left: 0
	50%
		left: calc(100% - 48px)
	100%
		left: 0