.ranking_board
	position: fixed
	z-index: 9
	width: 300px
	max-height: 75%
	top: 100px
	right: 40px
	background-color: #fff
	border-radius: 16px
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12)
	padding: 24px 16px
	overflow-y: auto
	background-color: #B6D8F2

	.not_found
		font-size: 18px
		line-height: 24px
		text-align: center

	.player
		display: flex
		align-items: center
		margin-bottom: 16px

		&:last-child
			margin-bottom: 0

		.player_number
			font-size: 16px
			margin-right: 8px

		.player_avatar
			margin-right: 16px
			width: 40px
			height: auto
			border-radius: 50%

		.player_name
			margin-right: 16px
			flex: 1

		&:nth-child(1), &:nth-child(2), &:nth-child(3)
			font-weight: bold

			.player_number
				color: #5784BA