.finish_page
	.title
		font-size: 28px
		margin-bottom: 16px

		span
			&:nth-child(1)
				color: #5784BA
			&:nth-child(2)
				color: #9AC8EB
			&:nth-child(3)
				color: #F4CFDF
			&:nth-child(4)
				color: #9AC8EB
			&:nth-child(5)
				color: #F7F6CF
			&:nth-child(6)
				color: #9AC8EB
			&:nth-child(7)
				color: #F4CFDF
			&:nth-child(8)
				color: #F7F6CF

	.level
		font-size: 16px
		color: #5784BA
		margin-bottom: 16px

	.score
		font-size: 24px
		color: #5784BA
		margin-bottom: 24px
		padding: 8px 16px
		border-radius: 0px
		border: 1px solid
		text-transform: uppercase

	.note
		font-size: 16px
		line-height: 20px
		margin-bottom: 16px

