
.header
	display: flex
	align-items: center
	justify-content: space-between
	position: relative

	.header_logo
		display: flex
		font-size: 40px

		div
			&:first-child
				color: #5784BA
			&:nth-child(2)
				color: #9AC8EB
			&:nth-child(3)
				color: #F4CFDF
			&:nth-child(4)
				color: #B6D8F2
			&:last-child
				color: #F4CFDF

	.header_icon
		width: 64px
		height: 64px
		position: absolute
		z-index: 1
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background-size: cover
		background-repeat: no-repeat

		&.auth
			border-radius: 50%
			overflow: hidden
			box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2)

	.header_menu
		display: flex

		.header_menu_item
			margin-right: 16px
			border-bottom: 2px solid
			cursor: pointer

			&:last-child
				margin-right: 0
