.start_page
	.title
		font-size: 24px
		margin-bottom: 16px

	.score
		font-size: 18px
		margin-bottom: 8px

	.timer
		font-size: 18px
		margin-bottom: 24px

	.code
		font-size: 28px
		margin-bottom: 24px

	.how_to_play
		font-size: 16px
		line-height: 20px
		margin-bottom: 16px

		i
			margin-right: 2px
			text-decoration: underline