.play_page
	.title
		font-size: 24px
		margin-bottom: 16px

	.score
		font-size: 18px
		margin-bottom: 8px

	.timer
		font-size: 18px
		margin-bottom: 24px

	.code
		font-size: 28px
		margin-bottom: 24px

	.form_control
		input
			font-size: 28px
			border: none
			border-bottom: 2px solid
			background: transparent
			outline: none
			text-align: center
			padding: 8px
			display: inline-block
			color: #5784BA